DOMAIN=dev.game.0x51018.com

FRONT_PORT=3000
BACK_PORT=3001

# sha 태그 기반
FRONT_IMAGE=ghcr.io/winterdevelopmentproject/svelteweb:REPLACE_WITH_SHA
BACK_IMAGE=ghcr.io/winterdevelopmentproject/gameserver:REPLACE_WITH_SHA
